#BlueJ package file
dependency1.from=TamagotchiThurryan
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=PrincipalThurryan
dependency2.to=TamagotchiThurryan
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TamagotchiThurryan
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=110
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=PrincipalThurryan
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=220
