#BlueJ class context
comment0.target=TamagotchiThurryan
comment1.params=
comment1.target=TamagotchiThurryan()
comment10.params=
comment10.target=void\ exercitar()
comment11.params=
comment11.target=void\ infoInicialTamagotchi()
comment12.params=
comment12.target=void\ infoTamagotchi()
comment2.params=nomeConvidado\ nome\ idade\ peso
comment2.target=TamagotchiThurryan(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getNomeConvidado()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getIdade()
comment6.params=
comment6.target=int\ getPeso()
comment7.params=
comment7.target=void\ criarTamagotchi()
comment8.params=
comment8.target=void\ comer()
comment9.params=
comment9.target=void\ dormir()
numComments=13
